spring.application.name=ef-app-anilu-diaz-preg2

resilience4j.circuitbreaker.instances.planoRed.slidingWindowSize=10
resilience4j.circuitbreaker.instances.planoRed.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.planoRed.failureRateThreshold=50
resilience4j.circuitbreaker.instances.planoRed.waitDurationInOpenState=10
resilience4j.circuitbreaker.instances.planoRed.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.planoRed.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.planoRed.slowCallRateThreshold=60

management.endpoints.web.exposure.include=health,info,circuitbreakers,metrics
